name: Mi Flujo de Trabajo

on:
  push:
    branches:
      - main  # Reemplaza 'main' con la rama en la que deseas que se active el flujo de trabajo

jobs:
  mi_trabajo:
    runs-on: ubuntu-latest

    steps:
    - name: Comprobar código
      uses: actions/checkout@v2

    - name: Acceder al secreto
      env:
        MI_TOKEN: ${{ secrets.SECRET_GITHUB_TOKEN }}
      run: |
        # Ahora puedes usar la variable de entorno MI_TOKEN en tu flujo de trabajo
        echo $MI_TOKEN
        # Otras acciones que necesiten el secreto
